events {}
http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        text/html                            html htm;
        text/css                             css;
        text/javascript                      js;
        application/json                     json;
        application/xml                      xml;
        image/jpeg                           jpeg jpg;
        image/png                            png;
        application/pdf                      pdf;
        application/x-woff                   woff;
        application/x-font-ttf               ttf;
    }
    
    server {
        listen 3001 default_server;
        root /app/dist;
        location / {
            try_files $uri /index.html;
        }
    }

}